<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        tools:context="com.dilg.dilg_cartrackingsystem.MainActivity">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="130dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/dilg"
            android:contentDescription="@string/description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/head1"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/imageView2"
            android:id="@+id/text1"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/string1"
            android:gravity="left|center_vertical"
            android:layout_below="@+id/text1"
            android:layout_alignLeft="@+id/text1"
            android:layout_alignStart="@+id/text1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignStart="@+id/button1"
            android:layout_below="@+id/button1"
            android:textAllCaps="false"
            android:text="@string/string2"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_below="@+id/button2"
            android:textAllCaps="false"
            android:text="@string/string3"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_below="@+id/button3"
            android:textAllCaps="false"
            android:text="@string/string4"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:layout_below="@+id/button4"
            android:textAllCaps="false"
            android:text="@string/string5"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignStart="@+id/button5"
            android:layout_below="@+id/button5"
            android:textAllCaps="false"
            android:text="@string/string6"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button6"
            android:layout_alignStart="@+id/button6"
            android:layout_below="@+id/button6"
            android:textAllCaps="false"
            android:text="@string/string7"
            android:gravity="left|center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/head2"
            android:background="@color/green"
            android:textColor="@color/white"
            android:layout_alignLeft="@+id/button7"
            android:layout_alignStart="@+id/button7"
            android:layout_below="@+id/button7"
            android:id="@+id/text2"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text2"
            android:layout_alignStart="@+id/text2"
            android:layout_below="@+id/text2"
            android:textAllCaps="false"
            android:text="@string/string8"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button8"
            android:layout_alignStart="@+id/button8"
            android:layout_below="@+id/button8"
            android:textAllCaps="false"
            android:text="@string/string9"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button9"
            android:layout_alignStart="@+id/button9"
            android:layout_below="@+id/button9"
            android:textAllCaps="false"
            android:text="@string/string10"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button10"
            android:layout_alignStart="@+id/button10"
            android:layout_below="@+id/button10"
            android:textAllCaps="false"
            android:text="@string/string11"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/string12"
            android:gravity="left|center_vertical"
            android:layout_below="@+id/button11"
            android:layout_alignLeft="@+id/button11"
            android:layout_alignStart="@+id/button11" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button12"
            android:layout_alignStart="@+id/button12"
            android:layout_below="@+id/button12"
            android:textAllCaps="false"
            android:text="@string/string13"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/string14"
            android:gravity="left|center_vertical"
            android:layout_below="@+id/button13"
            android:layout_alignLeft="@+id/button13"
            android:layout_alignStart="@+id/button13" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button14"
            android:layout_alignStart="@+id/button14"
            android:layout_below="@+id/button14"
            android:textAllCaps="false"
            android:text="@string/string15"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/string16"
            android:gravity="left|center_vertical"
            android:layout_below="@+id/button15"
            android:layout_alignLeft="@+id/button15"
            android:layout_alignStart="@+id/button15" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button16"
            android:layout_alignStart="@+id/button16"
            android:layout_below="@+id/button16"
            android:textAllCaps="false"
            android:text="@string/string17"
            android:gravity="left|center_vertical"/>


        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button17"
            android:layout_alignStart="@+id/button17"
            android:layout_below="@+id/button17"
            android:textAllCaps="false"
            android:text="@string/string18"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/string19"
            android:layout_below="@+id/button18"
            android:layout_alignLeft="@+id/button18"
            android:layout_alignStart="@+id/button18"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button19"
            android:layout_alignStart="@+id/button19"
            android:layout_below="@+id/button19"
            android:textAllCaps="false"
            android:text="@string/string20"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button20"
            android:layout_alignStart="@+id/button20"
            android:layout_below="@+id/button20"
            android:textAllCaps="false"
            android:text="@string/string21"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button21"
            android:layout_alignStart="@+id/button21"
            android:layout_below="@+id/button21"
            android:textAllCaps="false"
            android:text="@string/string22"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button22"
            android:layout_alignStart="@+id/button22"
            android:layout_below="@+id/button22"
            android:textAllCaps="false"
            android:text="@string/string23"
            android:gravity="left|center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/head3"
            android:background="@color/yellow"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/button23"
            android:layout_alignStart="@+id/button23"
            android:layout_below="@+id/button23"
            android:id="@+id/text3"/>


        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text3"
            android:layout_alignStart="@+id/text3"
            android:layout_below="@+id/text3"
            android:textAllCaps="false"
            android:text="@string/string24"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button24"
            android:layout_alignStart="@+id/button24"
            android:layout_below="@+id/button24"
            android:textAllCaps="false"
            android:text="@string/string25"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button25"
            android:layout_alignStart="@+id/button25"
            android:layout_below="@+id/button25"
            android:textAllCaps="false"
            android:text="@string/string26"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button26"
            android:layout_alignStart="@+id/button26"
            android:layout_below="@+id/button26"
            android:textAllCaps="false"
            android:text="@string/string27"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button27"
            android:layout_alignStart="@+id/button27"
            android:layout_below="@+id/button27"
            android:textAllCaps="false"
            android:text="@string/string28"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button28"
            android:layout_alignStart="@+id/button28"
            android:layout_below="@+id/button28"
            android:textAllCaps="false"
            android:text="@string/string29"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button29"
            android:layout_alignStart="@+id/button29"
            android:layout_below="@+id/button29"
            android:textAllCaps="false"
            android:text="@string/string30"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button30"
            android:layout_alignStart="@+id/button30"
            android:layout_below="@+id/button30"
            android:textAllCaps="false"
            android:text="@string/string31"
            android:gravity="left|center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/head4"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_alignLeft="@+id/button31"
            android:layout_alignStart="@+id/button31"
            android:layout_below="@+id/button31"
            android:id="@+id/text4"/>

        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text4"
            android:layout_alignStart="@+id/text4"
            android:layout_below="@+id/text4"
            android:textAllCaps="false"
            android:text="@string/string32"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button32"
            android:layout_alignStart="@+id/button32"
            android:layout_below="@+id/button32"
            android:textAllCaps="false"
            android:text="@string/string33"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button33"
            android:layout_alignStart="@+id/button33"
            android:layout_below="@+id/button33"
            android:textAllCaps="false"
            android:text="@string/string34"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button34"
            android:layout_alignStart="@+id/button34"
            android:layout_below="@+id/button34"
            android:textAllCaps="false"
            android:text="@string/string35"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button35"
            android:layout_alignStart="@+id/button35"
            android:layout_below="@+id/button35"
            android:textAllCaps="false"
            android:text="@string/string36"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button36"
            android:layout_alignStart="@+id/button36"
            android:layout_below="@+id/button36"
            android:textAllCaps="false"
            android:text="@string/string37"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button37"
            android:layout_alignStart="@+id/button37"
            android:layout_below="@+id/button37"
            android:textAllCaps="false"
            android:text="@string/string38"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button38"
            android:layout_alignStart="@+id/button38"
            android:layout_below="@+id/button38"
            android:textAllCaps="false"
            android:text="@string/string39"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button39"
            android:layout_alignStart="@+id/button39"
            android:layout_below="@+id/button39"
            android:textAllCaps="false"
            android:text="@string/string40"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button40"
            android:layout_alignStart="@+id/button40"
            android:layout_below="@+id/button40"
            android:textAllCaps="false"
            android:text="@string/string41"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button41"
            android:layout_alignStart="@+id/button41"
            android:layout_below="@+id/button41"
            android:textAllCaps="false"
            android:text="@string/string42"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button42"
            android:layout_alignStart="@+id/button42"
            android:layout_below="@+id/button42"
            android:textAllCaps="false"
            android:text="@string/string43"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button43"
            android:layout_alignStart="@+id/button43"
            android:layout_below="@+id/button43"
            android:textAllCaps="false"
            android:text="@string/string44"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button44"
            android:layout_alignStart="@+id/button44"
            android:layout_below="@+id/button44"
            android:textAllCaps="false"
            android:text="@string/string45"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button45"
            android:layout_alignStart="@+id/button45"
            android:layout_below="@+id/button45"
            android:textAllCaps="false"
            android:text="@string/string46"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button46"
            android:layout_alignStart="@+id/button46"
            android:layout_below="@+id/button46"
            android:textAllCaps="false"
            android:text="@string/string47"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button47"
            android:layout_alignStart="@+id/button47"
            android:layout_below="@+id/button47"
            android:textAllCaps="false"
            android:text="@string/string48"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button48"
            android:layout_alignStart="@+id/button48"
            android:layout_below="@+id/button48"
            android:textAllCaps="false"
            android:text="@string/string49"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button49"
            android:layout_alignStart="@+id/button49"
            android:layout_below="@+id/button49"
            android:textAllCaps="false"
            android:text="@string/string50"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button50"
            android:layout_alignStart="@+id/button50"
            android:layout_below="@+id/button50"
            android:textAllCaps="false"
            android:text="@string/string51"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button51"
            android:layout_alignStart="@+id/button51"
            android:layout_below="@+id/button51"
            android:textAllCaps="false"
            android:text="@string/string52"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button52"
            android:layout_alignStart="@+id/button52"
            android:layout_below="@+id/button52"
            android:textAllCaps="false"
            android:text="@string/string53"
            android:gravity="left|center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/head5"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_alignLeft="@+id/button53"
            android:layout_alignStart="@+id/button53"
            android:layout_below="@+id/button53"
            android:id="@+id/text5"/>

        <Button
            android:id="@+id/button54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text5"
            android:layout_alignStart="@+id/text5"
            android:layout_below="@+id/text5"
            android:textAllCaps="false"
            android:text="@string/string54"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button54"
            android:layout_alignStart="@+id/button54"
            android:layout_below="@+id/button54"
            android:textAllCaps="false"
            android:text="@string/string55"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button55"
            android:layout_alignStart="@+id/button55"
            android:layout_below="@+id/button55"
            android:textAllCaps="false"
            android:text="@string/string56"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button56"
            android:layout_alignStart="@+id/button56"
            android:layout_below="@+id/button56"
            android:textAllCaps="false"
            android:text="@string/string57"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button57"
            android:layout_alignStart="@+id/button57"
            android:layout_below="@+id/button57"
            android:textAllCaps="false"
            android:text="@string/string58"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/button59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button58"
            android:layout_alignStart="@+id/button58"
            android:layout_below="@+id/button58"
            android:textAllCaps="false"
            android:text="@string/string59"
            android:gravity="left|center_vertical"/>

    </RelativeLayout>
</ScrollView>