<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/layout"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:scrollbarStyle="outsideInset"
            android:fillViewport="true">

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dip">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:text="Test 1"
                            android:layout_width="fill_parent"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Test 2"/>

                        <TextView
                            android:text="Test 2"
                            android:layout_span="2"/>

                        <TextView
                            android:text="Test 2"
                            android:layout_span="2"/>

                        <TextView
                            android:text="Test 2"
                            android:layout_span="2"/>

                        <TextView
                            android:text="Test 2"
                            android:layout_span="2"/>

                        <TextView
                            android:text="Test 2"
                            android:layout_span="2"/>

                        <TextView
                            android:text="Test 2"
                            android:layout_span="2"/>

                        <TextView
                            android:text="Test 2"
                            android:layout_span="2"/>

                        <TextView
                            android:text="Test 2"
                            android:layout_span="2"/>

                        <TextView
                            android:text="Test 2"
                            android:layout_span="2"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                        <TextView
                            android:text="Test 3"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                        <TextView
                            android:text="Test 4"/>

                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>

        </ScrollView>

    </RelativeLayout>